# Media-Dashboard

./: .gitignore  ProyectoPAWG1.sln  readme.txt
PAWG1/: Class1.cs
PAWG1.Api/: PAWG1.Api.csproj  PAWG1.Api.http  Program.cs
PAWG1.Api/Controllers/: ComponentApiController.cs  RoleApiController.cs  StatusApiController.cs  TimeRefreshApiController .cs  UserApiController.cs
PAWG1.Api/Properties/: launchSettings.json
PAWG1.Architecture/: PAWG1.Architecture.csproj
PAWG1.Architecture/Exceptions/: PAWException.cs
PAWG1.Architecture/Extensions/: HttpClientExtensions.cs  StringExtensions.cs
PAWG1.Architecture/Helpers/: RestProviderHelpers.cs  UserHelper.cs
PAWG1.Architecture/Providers/: JsonProvider.cs  RestProvider.cs
PAWG1.Data/: PAWG1.Data.csproj
PAWG1.Data/Repository/: ComponentRepository.cs  RepositoryBase.cs  RoleRepository.cs  StatusRepository.cs  TimeRefreshRepository .cs  UserRepository.cs
PAWG1.Models/: PAWG1.Models.csproj
PAWG1.Models/EFModels/: Component.cs  PawprojectContext.cs  Role.cs  Status.cs  TimeRefresh.cs  User.cs
PAWG1.Models/Resources/: Scripts.txt
PAWG1.Service/: PAWG1.Service.csproj
PAWG1.Service/Services/: ComponentService.cs  RoleService.cs  StatusService.cs  TimeRefreshService.cs  UserService.cs
PAWG1.Validator/: PAWG1.Validator.csproj
PAWG1.Validator/Validators/: ValidatorUser.cs
ProyectoPAWG1/: PAWG1.Mvc.csproj  Program.cs  appsettings.json
ProyectoPAWG1/Controllers/: ComponentController.cs  DashboardController.cs  LoginController.cs  TimeRefreshController.cs  UserController.cs
ProyectoPAWG1/Models/: ErrorViewModel.cs  Settings.cs
ProyectoPAWG1/Properties/: launchSettings.json
ProyectoPAWG1/Views/: _ViewImports.cshtml
ProyectoPAWG1/Views/Component/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoPAWG1/Views/Dashboard/: AccessDenied.cshtml  Index.cshtml
ProyectoPAWG1/Views/Login/: Index.cshtml  SignUp.cshtml
ProyectoPAWG1/Views/Shared/: _Layout.cshtml
ProyectoPAWG1/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoPAWG1/wwwroot/css/: soft-ui-dashboard.css
ProyectoPAWG1/wwwroot/js/: loadDashboard.js
